// fonts ---------------------------------------------------------------------

// Arial ---------------------------------------------------------------------

= arial
  font-family: "Arial", "Sans-serif"


// DIN Condensed -------------------------------------------------------------

// Medium

$font_path: "../fonts/ff-din-condensed-med/"

@font-face
  font-family: "Conv_FF_DIN_Condensed_Medium"
  src: url($font_path + "FF_DIN_Condensed_Medium.eot")
  // hiding line with woff, didn't get exported
  // src: url($font_path + "FF_DIN_Condensed_Medium.eot?#iefix") format("embedded-opentype"), url($font_path + "FF_DIN_Condensed_Medium.woff") format("woff"), url($font_path + "FF_DIN_Condensed_Medium.ttf") format("truetype"), url($font_path + "FF_DIN_Condensed_Medium.svg#digitaldreamfat") format("svg")
  src: url($font_path + "FF_DIN_Condensed_Medium.eot?#iefix") format("embedded-opentype"), url($font_path + "FF_DIN_Condensed_Medium.ttf") format("truetype"), url($font_path + "FF_DIN_Condensed_Medium.svg#digitaldreamfat") format("svg")
  font-weight: normal
  font-style: normal

= din-medium
  font-family: "Conv_FF_DIN_Condensed_Medium", "Arial", "Sans-serif"
  text-transform: uppercase


// Regular

$font_path: "../fonts/ff-din-condensed-reg/"

@font-face
  font-family: "Conv_FF_DIN_Condensed_Regular"
  src: url($font_path + "FF_DIN_Condensed_Regular.eot")
  // hiding line with woff, didn't get exported
  // src: url($font_path + "FF_DIN_Condensed_Regular.eot?#iefix") format("embedded-opentype"), url($font_path + "FF_DIN_Condensed_Regular.woff") format("woff"), url($font_path + "FF_DIN_Condensed_Regular.ttf") format("truetype"), url($font_path + "FF_DIN_Condensed_Regular.svg#digitaldreamfat") format("svg")
  src: url($font_path + "FF_DIN_Condensed_Regular.eot?#iefix") format("embedded-opentype"), url($font_path + "FF_DIN_Condensed_Regular.ttf") format("truetype"), url($font_path + "FF_DIN_Condensed_Regular.svg#digitaldreamfat") format("svg")
  font-weight: normal
  font-style: normal

= din-regular
  font-family: "Conv_FF_DIN_Condensed_Regular", "Arial", "Sans-serif"
  text-transform: uppercase


// Museo Slab ----------------------------------------------------------------

// Italic (500)

$font_path: "../fonts/museo-slab-italic/"

@font-face
  font-family: "Conv_Museo_Slab_500italic"
  src: url($font_path + "Museo_Slab_500italic.eot")
  // hiding line with woff, didn't get exported
  // src: url($font_path + "Museo_Slab_500italic.eot?#iefix") format("embedded-opentype"), url($font_path + "Museo_Slab_500italic.woff") format("woff"), url($font_path + "Museo_Slab_500italic.ttf") format("truetype"), url($font_path + "Museo_Slab_500italic.svg#digitaldreamfat") format("svg")
  src: url($font_path + "Museo_Slab_500italic.eot?#iefix") format("embedded-opentype"), url($font_path + "Museo_Slab_500italic.ttf") format("truetype"), url($font_path + "Museo_Slab_500italic.svg#digitaldreamfat") format("svg")
  font-weight: normal
  font-style: normal

= museo-slab-italic
  font-family: "Conv_Museo_Slab_500italic", Georgia, Serif