.badge
  height: 35px
  padding-left: 10px
  +din-regular
  color: $txt_white
  background: image-url("badge/left.png") top left no-repeat
  span
    display: block
    height: 25px
    padding: 5px 10px 5px 0
    font-size: 18px
    background: image-url("badge/right.png") top right no-repeat  