a.button
  +inline-block
  +din-regular
  text-decoration: none
  color: #4c4b4b
  +background-image(linear-gradient(#cecece, #f7f7f7))
  +border-radius(6px)
  border: 1px solid #bebebe
  
a.button.small
  padding: 4px 8px