#facebox
  position: absolute
  top: 0
  left: 0
  z-index: 100
  text-align: left

  .popup
    position: relative
    margin-bottom: 100px    
    border: 3px solid rgba(0,0,0,0)
    +border-radius(5px)
    +single-box-shadow(rgba(0,0,0,0.4), 0px, 0px, 18px)

  .content
    display: block
    // set your own width on a per popup basis
    padding: 24px 24px 15px
    background: #fff
    +border-radius(4px)
    > p:first-child
      margin-top: 0
    > p:last-child
      margin-bottom: 0

  .close
    position: absolute
    top: 7px
    right: 7px
    width: 8px
    height: 8px
    padding: 2px
    background: image-url("facebox/close-light.png") top right no-repeat
    opacity: .3
    &:hover
      opacity: 1

  .loading
    text-align: center

  .image
    text-align: center

  img
    border: 0
    margin: 0

#facebox_overlay
  position: fixed
  top: 0px
  left: 0px
  height: 100%
  width: 100%

.facebox_hide
  z-index: -100

.facebox_overlayBG
  background-color: #000
  z-index: 99
