// forms ---------------------------------------------------------------------

// light/dark ----------------------------------------------------------------
// styles common to both light and dark

form.light, 
form.dark
  // need to use h1 instead of legend because 
  // IE8- can't support the styling
  legend, h1
    margin-bottom: 24px
    +din-regular
    font-size: 24px
  legend
    margin-bottom: 24px
    +din-regular
    font-size: 24px    
  label
    display: block
    margin-bottom: 5px
    +arial
    font-size: 12px
    font-style: italic
    line-height: 1.4em
    &.hint
      margin-bottom: 8px
      font-style: normal
    &.required:before
      content: "*"
      color: $txt_green      
  input
    width: 202px
    height: 16px
    margin-bottom: 6px
    padding: 3px 4px 4px
    color: #444
    font-size: 12px
    background: #fcfcfc
    border: 1px solid #cdcdcd
    +single-box-shadow(rgba(0, 0, 0, .2), 0, 0, 1px, 0, inset)
    &[type="file"]
      margin-top: 2px
  textarea
    width: 202px
    min-height: 50px
    margin-bottom: 6px
    padding: 4px
    +arial
    color: #444
    font-size: 12px
    line-height: 1.4em
    background: #fcfcfc
    border: 1px solid #cdcdcd
    +single-box-shadow(rgba(0, 0, 0, .2), 0, 0, 1px, 0, inset)
  .add
    display: block
    margin-bottom: 12px
    +arial
    color: $txt_green
    font-size: 12px
    font-weight: bold
    text-decoration: none
    +hover-link
  fieldset
    label
      margin-bottom: 2px
    input
      margin-bottom: 10px
  fieldset.template
    display: none
  fieldset.buttons
    padding: 5px 0 4px
    button
      margin-right: 8px
      padding: 5px 15px
      +din-regular
      color: $txt_white
      font-size: 13px
      cursor: pointer
      +border-radius(3px)
      border: 0
      &:hover
        background: $bg_green
    .cancel
      +arial
      font-size: 12px
      text-decoration: none
      +hover-link
    .delete_image
      +float-right
      padding-top: 15px
      +arial
      color: $txt_gray_dark
      font-size: 12px
      text-decoration: none
      +hover-link
      &:hover
        color: red


// light ---------------------------------------------------------------------
// used on white/light backgrounds

form.light
  legend
    color: $txt_gray_dark
  label
    color: #888
    &.hint
      color: $txt_gray_dark
  fieldset.buttons
    button
      background: #1f1f1f
    .cancel
      color: $txt_gray_dark

// dark ----------------------------------------------------------------------
// used on black/dark backgrounds

form.dark
  legend
    color: $txt_white
  label
    color: #888
    &.hint
      color: $txt_gray_light
  fieldset.buttons
    button
      background: $bg_green
    .cancel
      color: $txt_gray_light
