nav.page
  height: 37px
  padding: 0 19px
  background: $bg_gray_light
  
  a.button
    float: left
    &.small
      margin-top: 6px
  
  aside
    float: right
    padding-top: 13px
    +arial
    font-size: 12px
    color: #444  
    a
      color: #444
      &:hover
        color: $txt_green
      