html
  height: 100%

body
  +background-image(linear-gradient(#000, #fff))

#layout
  width: 1040px
  margin: 0 auto

#layout > header
  width: 1040px
  height: 122px
  background: image_url("temp/header.png")
  
#layout > footer
  width: 1040px
  height: 88px
  background: image_url("temp/footer.png")
