@import pie

// common --------------------------------------------------------------------

// this is likely temporary until we integrate with the existing app
html.ie body
  background-color: #000

// ie9 -----------------------------------------------------------------------


// ie8 -----------------------------------------------------------------------

// modules ----------

// forms
html.ie8, html.ie7
  form.light,
  form.dark
    fieldset.buttons
      button
        +pie

// popups
html.ie8, html.ie7
  #facebox.view_imagery 
    .content
      header
        aside
          a
            +pie
          

// profile ----------

// cover
html.ie8, html.ie7
  body.profile
    section.cover
      .user
        background: #000

// buttons
html.ie8, html.ie7
  body.profile
    a.button
      +pie
      &:hover
        background-color: #3abc00

// dropdown
html.ie8, html.ie7
  body.profile
    .dropdown
      a.button
        span.text
          padding-top: 7px
        &:hover
          background-color: transparent

// box grid
html.ie8, html.ie7
  .box.sites, .box.seeking, .box.products
    form
      fieldset
        .delete
          display: block
          &:hover
            background-position: top left

// ie7 -----------------------------------------------------------------------

html.ie7
  body.profile
    section.cover
      .user
        h1
          min-width: 250px
        .badge
          float: left
          position: relative
          left: 2px

        
html.ie7
  body.profile
    .personal
      .dropdown
        a.button
          // +float-right